<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-image: url(background.jpg);
        }
        .header_logo{
            padding: 10px;
            margin-left: 77%;
        }
        .section_1{
            display: flex;
            border-top: 2px solid burlywood;
        }
        .aside{
            width: 30%;
            background-image: url(back.jpg);
        }
        .section{
            width: 70%;
            color: wheat;
            padding: 20px;
            font-size: 19px;
        }
        .box_link{
            margin: 10px;
            width: 50%;
        }
        #links{
            text-decoration: none;
            padding: 5px;
            color: violet;
            list-style: none;
            border-bottom: 2px solid burlywood;
        }
        #link a{
            
        }
        .text_title_welcome{
            font-size: 29px;
            font-weight: bold;
            width: 60%;
        }
        .content_1{
            display: flex;
            
        }
        .content_text{
            margin: 10px 0px;

        }
        .content_img{

            display: flex;
        }
        .title_ul{
            margin: 20px 0px;
            font-size: 20px;
            padding: 5px 20px;
            width: 40%;
        }
        .content_ul{
            margin: 30px 50px;
        }
        footer{
            padding: 10px;
            color: wheat;
            font-size: 20px;
            justify-content: center;
            display: flex;
            margin: 0px 10px;
            border-top: 2px solid wheat;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="scraps.jpg" alt="" class="header_logo">
        </header>
        <div class="section_1">
            <aside class="aside">
                <div class="box_link">
                    <div id="links" ><a href="//" style="text-decoration: none;">Home</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Getting Started</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Scrapbooking Tips</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Supply List</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Online Classes</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Sample Pages</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Online Store</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Shopping Cart</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Checkout</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Your Account</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Order Status</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Wish List</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Customer Service</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">About Us</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Newsletter</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">FAQ</a></div>
                    <div id="links"><a href="//" style="text-decoration: none;">Contact Us</a></div>
                </div>
                
            </aside>
            <section class="section">
                <p class="text_title_welcome">Samples from Online Scrapbooks
                </p>
                <div class="content_1">
                    <div>
                        <p class="content_text">
                            Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design. </p>
                        <p class="content_text">
                            This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
                        </p>
                        <p class="content_text">
                            When the sun goes down this time of year, we're all looking for a good fright. Sunny 
                            Acres provides that too with another year of the Haunted Maze. Please plan on 
                            joining us during weekends in October or on Halloween for our big Halloween 
                            Festival.
                        </p>
                    </div>
                    <div class="content_img">
                        <img src="sample.jpg" alt="" style="width: 250px; height: 300px;">
                    </div>
                </div>
                <p>
                    Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                </p>
                <p style="margin-top: 10px;">
                    We all hope to see you soon, down on the farm.
                </p>
                <p style="margin-top: 10px;">__ Tammy & Brent Nielsen
                </p>
                <p class="title_ul">Hours</p>
                <ul class="content_ul">
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                </ul>
                <p class="title_ul">Directions</p>
                <ul class="content_ul">
                    <li>From Council Bluffs, proceed east on I-80</li>
                    <li>Take Exit 38 North to the Drake Frontage Road</li>
                    <li>Turn right on Highway G</li>
                    <li>Proceed east for 2.5 miles</li>
                    <li>Sunny Acres is on your left; watch for the green sign</li>
                </ul>
            </section>
        </div>
        <footer>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503</footer>
    </div>
</body>
</html>