<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
        }
        nav{
            background-color: chartreuse;
        }
        .row nav{
            background-color: brown;
            width: 25%;
            height: 300px;
            float: left;
        }
        section{
            background-color: blueviolet;
            width: 50%;
            height: 300px;
            float: left;
        }
        aside{
            background-color: chocolate;
            width: 25%;
            height: 300px;
            float: left;
        }
        footer{
            background-color: black;
        }
        .row{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <div class="row">
        <nav>1</nav>
        <section>2</section>
        <aside>3</aside>
    </div>
    <footer>4</footer>
</body>
</html>