<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
        }
        .row {
            width: 100%;
            height: 300px;
        }
        .row nav{
            background-color: brown;
            height: 300px;
            width: 25%;
            float: left;
        }
        section {
            background-color: blue;
            height: 300px;
            width: 75%;
            float: left;
        }
        .row section article{
            background-color: chocolate;
            margin: 10px;
            height: 90%;
        }
        footer{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>1</header>
    <div class="row">
        <nav>2</nav>
        <section>
            <article>3</article>
        </section>
    </div>
    <footer>4</footer>
</body>
</html>