<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: antiquewhite;
        }
        nav{
            background-color: aquamarine;
        }
        .row{
            height: 150px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        section{
            background-color: blue;
            width: 70%;
            height: 150px;
            display: flex;
            flex-direction: column;
        }
        .row .article_1{
            background-color: brown;
            width: 95%;
            height: 40%;
            float: left;
            margin: 10px 0px 0px 10px;
        }
        .row .article_2{
            background-color: yellow;
            width: 95%;
            height: 40%;
            float: left;
            margin: 0px 0px 10px 10px;
        }
        aside {
            width: 30%;
            height: 100%;
            background-color: violet;
            flex-direction: column;
            display: flex;
        }
        footer{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <header>1</header>
    <nav>2</nav>
    <div class="row">
        <section>
            <article class="article_1">1</article>
            <article class="article_2">2</article>
            
        </section>
        <aside>7</aside>
    </div>
    <footer>8</footer>
</body>
</html>