<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-image: url(background.jpg);
        }
        .header_logo{
            padding: 10px;
            width: 60%;
        }
        .section_1{
            display: flex;
        }
        .aside{
            width: 30%;
        }
        .section{
            width: 70%;
            color: white;
            border-left: 3px solid green;
            padding: 20px;
            font-size: 19px;
        }
        .box_link{
            margin: 10px;
            width: 50%;
        }
        #links{
            background-color: white;
            padding: 5px;
            color: violet;
        }
        .text_title_welcome{
            font-size: 29px;
            padding:5px 70px;
            background-color: green;
            font-style: italic ;
            font-weight: bold;
            width: 60%;
            letter-spacing: 20px;
        }
        .content_1{
            display: flex;

        }
        .content_text{
            margin: 10px 0px;

        }
        .content_img{

            display: flex;
        }
        .title_ul{
            margin: 20px 0px;
            font-size: 20px;
            background-color: green;
            padding: 5px 20px;
            width: 40%;
        }
        .content_ul{
            margin: 30px 50px;
        }
        footer{
            border-top: 2px solid green;
            padding: 10px;
            color: white;
            font-size: 20px;
            justify-content: center;
            display: flex;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="salogo.jpg" alt="" class="header_logo">
        </header>
        <div class="section_1">
            <aside class="aside">
                <div class="box_link">
                    <div id="links" ><a href="home.html">Home</a></div>
                    <div id="links"><a href="maze.html">The Com Maze</a></div>
                    <div id="links"><a href="haunted.html">The Haunted Maze</a></div>
                    <div id="links"><a href="petting.html">Petting Bam</a></div>
                    <div id="links"><a href="produce.html">Produce</a></div>
                </div>
                
            </aside>
            <section class="section">
                <p class="text_title_welcome">The Haunted Maze</p>
                <div class="content_1">
                    <div>
                        <p class="content_text">
                            Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze.  </p>
                        <p class="content_text">
                            The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.
                        </p>
                        <p class="content_text">
                            When the sun goes down this time of year, we're all looking for a good fright. Sunny 
                            Acres provides that too with another year of the Haunted Maze. Please plan on 
                            joining us during weekends in October or on Halloween for our big Halloween 
                            Festival.
                        </p>
                    </div>
                    <div class="content_img">
                        <img src="photo1.jpg" alt="" style="width: 250px; height: 300px;">
                    </div>
                </div>
                <p>
                    Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                </p>
                <p style="margin-top: 10px;">
                    We all hope to see you soon, down on the farm.
                </p>
                <p style="margin-top: 10px;">__ Tammy & Brent Nielsen
                </p>
                <p class="title_ul">Hours</p>
                <ul class="content_ul">
                    <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </li>
                    <li>Halloween Festival October 31 from 3 pm - 9 pm</li>
                </ul>
                <p class="title_ul">Directions</p>
                <ul class="content_ul">
                    <li>12 and over: $8.50</li>
                    <li>6 - 11: $6.50</li>
                    <li>Under 6: $2.50</li>
                </ul>
            </section>
        </div>
        <footer>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503</footer>
    </div>
</body>
</html>