<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-image: url(background.jpg);
        }
        .header_logo{
            padding: 10px;
            width: 60%;
        }
        .section_1{
            display: flex;
        }
        .aside{
            width: 30%;
        }
        .section{
            width: 70%;
            color: white;
            border-left: 3px solid green;
            padding: 20px;
            font-size: 19px;
        }
        .box_link{
            margin: 10px;
            width: 50%;
        }
        #links{
            background-color: white;
            padding: 5px;
            color: violet;
        }
        .text_title_welcome{
            font-size: 29px;
            padding:5px 70px;
            background-color: green;
            font-style: italic ;
            font-weight: bold;
            width: 60%;
            letter-spacing: 20px;
        }
        .content_1{
            display: flex;

        }
        .content_text{
            margin: 10px 0px;

        }
        .content_img{

            display: flex;
        }
        .title_ul{
            margin: 20px 0px;
            font-size: 20px;
            background-color: green;
            padding: 5px 20px;
            width: 40%;
        }
        .content_ul{
            margin: 30px 50px;
        }
        footer{
            border-top: 2px solid green;
            padding: 10px;
            color: white;
            font-size: 20px;
            justify-content: center;
            display: flex;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="salogo.jpg" alt="" class="header_logo">
        </header>
        <div class="section_1">
            <aside class="aside">
                <div class="box_link">
                    <div id="links" ><a href="home.html">Home</a></div>
                    <div id="links"><a href="maze.html">The Com Maze</a></div>
                    <div id="links"><a href="haunted.html">The Haunted Maze</a></div>
                    <div id="links"><a href="petting.html">Petting Bam</a></div>
                    <div id="links"><a href="produce.html">Produce</a></div>
                </div>
                
            </aside>
            <section class="section">
                <p class="text_title_welcome">Welcome</p>
                <div class="content_1">
                    <div>
                        <p class="content_text">
                            Welcome to the home page of our family farm, Sunny Acres, where there's always 
                            something happening. With the coming of fall, we're gearing up for our big 
                            AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure 
                            to do so before it gets torn down on November 5. This year's maze is bigger and 
                            better than ever. </p>
                        <p class="content_text">
                            Farms can be educational and Sunny Acres is no exception. Schools and home-
                            schooling parents, take an afternoon with us at our Petting Barn. We have over 
                            100 friendly farm animals in a clean environment. Kids can bottle feed the baby 
                            goats, lambs, and calves while they learn about nature and the farming life. Please 
                            call ahead for large school groups.
                        </p>
                        <p class="content_text">
                            When the sun goes down this time of year, we're all looking for a good fright. Sunny 
                            Acres provides that too with another year of the Haunted Maze. Please plan on 
                            joining us during weekends in October or on Halloween for our big Halloween 
                            Festival.
                        </p>
                    </div>
                    <div class="content_img">
                        <img src="photo1.jpg" alt="" style="width: 250px; height: 300px;">
                    </div>
                </div>
                <p>
                    Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                </p>
                <p style="margin-top: 10px;">
                    We all hope to see you soon, down on the farm.
                </p>
                <p style="margin-top: 10px;">__ Tammy & Brent Nielsen
                </p>
                <p class="title_ul">Hours</p>
                <ul class="content_ul">
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                </ul>
                <p class="title_ul">Directions</p>
                <ul class="content_ul">
                    <li>From Council Bluffs, proceed east on I-80</li>
                    <li>Take Exit 38 North to the Drake Frontage Road</li>
                    <li>Turn right on Highway G</li>
                    <li>Proceed east for 2.5 miles</li>
                    <li>Sunny Acres is on your left; watch for the green sign</li>
                </ul>
            </section>
        </div>
        <footer>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503</footer>
    </div>
</body>
</html>