<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-image: url(background.jpg);
        }
        .header_logo{
            padding: 10px;
            width: 60%;
        }
        .section_1{
            display: flex;
        }
        .aside{
            width: 30%;
        }
        .section{
            width: 70%;
            color: white;
            border-left: 3px solid green;
            padding: 20px;
            font-size: 19px;
        }
        .box_link{
            margin: 10px;
            width: 50%;
        }
        #links{
            background-color: white;
            padding: 5px;
            color: violet;
        }
        .text_title_welcome{
            font-size: 29px;
            padding:5px 70px;
            background-color: green;
            font-style: italic ;
            font-weight: bold;
            width: 60%;
            letter-spacing: 20px;
        }
        .content_1{
            display: flex;

        }
        .content_text{
            margin: 10px 0px;

        }
        .content_img{

            display: flex;
        }
        .title_ul{
            margin: 20px 0px;
            font-size: 20px;
            background-color: green;
            padding: 5px 20px;
            width: 40%;
        }
        .content_ul{
            margin: 30px 50px;
        }
        footer{
            border-top: 2px solid green;
            padding: 10px;
            color: white;
            font-size: 20px;
            justify-content: center;
            display: flex;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="salogo.jpg" alt="" class="header_logo">
        </header>
        <div class="section_1">
            <aside class="aside">
                <div class="box_link">
                    <div id="links" ><a href="home.html">Home</a></div>
                    <div id="links"><a href="maze.html">The Com Maze</a></div>
                    <div id="links"><a href="haunted.html">The Haunted Maze</a></div>
                    <div id="links"><a href="petting.html">Petting Bam</a></div>
                    <div id="links"><a href="produce.html">Produce</a></div>
                </div>
                
            </aside>
            <section class="section">
                <p class="text_title_welcome">The Petting Barn</p>
                <div class="content_1">
                    <div>
                        <p class="content_text">
                            The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day.</p>
                        <p class="content_text">
                            Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please.
                        </p>
                        <p class="content_text">
                            Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it!
                        </p>
                    </div>
                    <div class="content_img">
                        <img src="photo1.jpg" alt="" style="width: 250px; height: 300px;">
                    </div>
                </div>
                <p class="title_ul">Hours</p>
                <ul class="content_ul">
                    <li>Monday - Friday: 9 am - 4 pm</li>
                    <li>Saturday - Sunday: 11am - 3 pm </li>
                </ul>
                <p class="title_ul">Admission</p>
                <ul class="content_ul">
                    <li>Adult: $4.00 </li>
                    <li>Ages 2 - 12: $2.50</li>
                </ul>
            </section>
        </div>
        <footer>Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </footer>
    </div>
</body>
</html>